# quarkus-mcp-gateway

./: .gitignore  README.md  pom.xml  start-mcp-gateway.sh
.github/workflows/: native-build.yml
k8s/: 01-namespace.yaml  02-deployment.yaml  03-service.yaml  04-configmap.yaml  servers.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/com/scivicslab/mcpgateway/biotools/: BiotoolsIndexer.java
src/main/java/com/scivicslab/mcpgateway/builtin/: AllToolsCache.java  BiotoolsSearchTool.java  BuiltinTool.java  CallAgentTool.java  FetchTool.java  FindToolsTool.java  ListAgentsTool.java  SubmitToAgentTool.java  TikaTool.java  TuringPluginDiscoveryTool.java  WebSearchTool.java
src/main/java/com/scivicslab/mcpgateway/builtin/alphaxiv/: AlphaXivAskPaperTool.java  AlphaXivClient.java  AlphaXivGetPaperTool.java  AlphaXivSearchTool.java
src/main/java/com/scivicslab/mcpgateway/builtin/fs/: FilesystemGuard.java  GetFileInfoTool.java  ListAllowedDirsTool.java  ListDirectoryTool.java  ReadFileTool.java  SearchFilesTool.java  WriteFileTool.java
src/main/java/com/scivicslab/mcpgateway/proxy/: McpProxy.java  ProxyResult.java
src/main/java/com/scivicslab/mcpgateway/registry/: AutoRegistrar.java  HealthChecker.java  ServerEntry.java  ServerRegistry.java  ServerRegistryEvent.java  ServiceDiscovery.java
src/main/java/com/scivicslab/mcpgateway/rest/: DashboardResource.java  DiscoveryResource.java  HistoryResource.java  ProxyResource.java  RegistryResource.java  SessionResource.java  StdioResource.java  ToolsResource.java
src/main/java/com/scivicslab/mcpgateway/stdio/: AggregatingBridge.java  StdioBridge.java  StdioLauncher.java  StdioProcess.java  StdioRegistry.java
src/main/java/com/scivicslab/mcpgateway/tools/: ToolAggregator.java  ToolCallRequest.java  ToolCallResult.java  ToolInfo.java
src/main/resources/: application.properties  discovery.yaml  servers.yaml
src/test/java/com/scivicslab/mcpgateway/stdio/: StdioBridgeTest.java  StdioProcessTest.java
